# THIP-Android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texthip/thip/: MainActivity.kt  MainScreen.kt  MyFirebaseMessagingService.kt  ThipApplication.kt
app/src/main/java/com/texthip/thip/data/di/: DataStoreModule.kt  ServiceModule.kt
app/src/main/java/com/texthip/thip/data/manager/: FcmTokenManager.kt  TokenManager.kt
app/src/main/java/com/texthip/thip/data/model/book/response/: BookDetailResponse.kt  BookMostSearchResponse.kt  BookSavedResponse.kt  BookSearchResponse.kt
app/src/main/java/com/texthip/thip/data/model/group/response/: JoinedRoomListResponse.kt  MyRoomListResponse.kt  RoomMainResponse.kt  RoomRecruitingResponse.kt
app/src/main/java/com/texthip/thip/data/model/notifications/request/: FcmTokenRequest.kt
app/src/main/java/com/texthip/thip/data/model/repository/: BookRepository.kt  GroupRepository.kt
app/src/main/java/com/texthip/thip/data/model/service/: BookService.kt  GroupService.kt
app/src/main/java/com/texthip/thip/data/repository/: NotificationRepository.kt
app/src/main/java/com/texthip/thip/data/service/: NotificationService.kt
app/src/main/java/com/texthip/thip/di/: RepositoryModule.kt
app/src/main/java/com/texthip/thip/ui/common/alarmpage/viewmodel/: AlarmViewModel.kt
app/src/main/java/com/texthip/thip/ui/common/buttons/: GenreChipButton.kt
app/src/main/java/com/texthip/thip/ui/common/cards/: CardBookList.kt
app/src/main/java/com/texthip/thip/ui/common/modal/: DialogPopup.kt  ScrollbarUtil.kt
app/src/main/java/com/texthip/thip/ui/common/screen/: RegisterBookScreen.kt
app/src/main/java/com/texthip/thip/ui/feed/component/: ImageViewerModal.kt  MyFeedCard.kt  RecommendFeedCardSection.kt
app/src/main/java/com/texthip/thip/ui/feed/screen/: FeedCommentScreen.kt  FeedScreen.kt
app/src/main/java/com/texthip/thip/ui/feed/viewmodel/: FeedViewModel.kt
app/src/main/java/com/texthip/thip/ui/group/data/repository/: GroupRepositoryImpl.kt
app/src/main/java/com/texthip/thip/ui/group/data/viewmodel/: GroupViewModel.kt
app/src/main/java/com/texthip/thip/ui/group/makeroom/component/: GroupBookListWithScrollbar.kt  GroupBookSearchBottomSheet.kt  GroupDatePicker.kt  GroupMemberLimitPicker.kt  GroupRoomDurationPicker.kt  GroupWheelPicker.kt
app/src/main/java/com/texthip/thip/ui/group/makeroom/mock/: GroupBookData.kt
app/src/main/java/com/texthip/thip/ui/group/makeroom/screen/: GroupMakeRoomScreen.kt
app/src/main/java/com/texthip/thip/ui/group/makeroom/util/: WheelPickerDisplayUtils.kt
app/src/main/java/com/texthip/thip/ui/group/makeroom/viewmodel/: GroupMakeRoomUiState.kt  GroupMakeRoomViewModel.kt
app/src/main/java/com/texthip/thip/ui/group/screen/: GroupScreen.kt
app/src/main/java/com/texthip/thip/ui/mypage/component/: SavedFeedCard.kt
app/src/main/java/com/texthip/thip/ui/mypage/screen/: MypageNotificationEditScreen.kt
app/src/main/java/com/texthip/thip/ui/mypage/viewmodel/: SavedFeedViewModel.kt
app/src/main/java/com/texthip/thip/ui/navigator/extensions/: CommonNavigationExtensions.kt
app/src/main/java/com/texthip/thip/ui/navigator/navigations/: CommonNavigation.kt  GroupNavigation.kt  SearchNavigation.kt
app/src/main/java/com/texthip/thip/ui/navigator/routes/: CommonRoutes.kt  SearchRoutes.kt
app/src/main/java/com/texthip/thip/ui/search/component/: SearchActiveField.kt  SearchBookFilteredResult.kt
app/src/main/java/com/texthip/thip/ui/search/mock/: BookData.kt
app/src/main/java/com/texthip/thip/ui/search/screen/: SearchBookDetailScreen.kt  SearchBookScreen.kt
app/src/main/java/com/texthip/thip/ui/search/viewmodel/: SearchBookDetailViewModel.kt  SearchBookViewModel.kt
app/src/main/java/com/texthip/thip/ui/signin/viewmodel/: LoginViewModel.kt  SignupViewModel.kt  SplashViewModel.kt
app/src/main/java/com/texthip/thip/utils/permission/: NotificationPermissionUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
